<html>

<head>

 <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

 <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

 <!--
 <link href="css/ripples.min.css" rel="stylesheet">
 <link href="css/material.min.css" rel="stylesheet">

-->

<style>

body{
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 10px;
  font-family: 'Roboto', sans-serif;
}

.navbar{
  background-color: white;
  color: black;
  /*font-family: amblebold;*/
}

.navbar-inner{
  background: none;
  border: none;
  box-shadow: none;
}

.nav .active a{
  background-color: white;
  color: black;
}

.navbar a{
  color: black;
}

.navbar a:hover{

}

.jumbotron{
  background-color: white;
}

.navbar{
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.navbar a{
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.navbar a:hover{
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

#what{
  padding-top: 40px;
  padding-bottom: 20px;
}

img{
  padding-top: 10px;
  padding-bottom: 10px;
}

</style>

</head>

<body>
  <br/>

  <div class="navbar navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <span class="navbar-brand"> MyImprint Programme </span>
      </div>

      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="#what">What?
            </a>
          </li>
          <li>
            <a href="#why">Why
            </a>
          </li>
          <li>
            <a href="#">Options
            </a>
          </li>
          <li>
            <a href="#">How to
            </a>
          </li>
          <li>
            <a href="#">The Committee
            </a>
          </li>
          <li>
            <a href="#">Recognition
            </a>
          </li>
        </ul>
        <ul class="social-icons nav navbar-nav navbar-right">
          <li><a href="#">Donate Now!</a></li>
          <li><a href="#"><i style="font-size: 20px; " class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i style="font-size: 20px; " class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i style="font-size: 20px; " class="fa fa-youtube"></i></a></li>
          <li><a href="#"><i style="font-size: 20px; " class="fa fa-linkedin"></i></a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div><!--/.container-fluid -->
  </div>
</div>

<div id="what" class="what">

  <div class="jumbotron">
    <div class="container">
      <h1>Class Gift <span class="text-muted">Class of 2015</span></h1>
      <p>
        IIT-KGP has a long and historic legacy of Alumni Giving Back which has existed in one or the other form. The Graduating Class Gift is yet another chapter to be added in KGP alumni legacy initiated under My Imprint Program.<br/>

        It is a class-based effort directed towards raising unrestricted fund partially used currently and partially going towards Endowment. This particular part of the Endowment would again be utilized for students' services only.

        It is an opportunity for graduating students to take their first step in being soon-to-be alumni by making their
        Graduating Class Gift, the gift which impacts student life in the KGP campus. This challenge offers seniors the
        chance not only to make a gift, but also to leave behind their imprint.
      </p>
    </div>
  </div>
</div>

<div id="why" class="why">

  <div class="jumbotron">
    <div class="container">
      <h1>Why you should give? <span class="text-muted">And why it matters.</span></h1>

      <h4>There are a ton of reasons to give. Here are three big ones:</h4>

      <div class="container-fluid">

        <div class="col-md-4">
          <center>
            <img src="http://lorempixel.com/output/abstract-q-c-200-200-8.jpg"/> <br/>
          </center>
          Your gift would help the Institute in progressing towards being in World's top 20 technological Institute
          [IIT-KGP VISION 2020]. Institute Ranking increases the value of degrees and so the brand value of campus
          students as well as alumni across the globe.

        </div>

        <div class="col-md-4">
          <center>
            <img src="http://lorempixel.com/output/abstract-q-c-200-200-8.jpg"/> <br/>
          </center>
          IIT-KGP has provided you with outstanding, academic resources, lasting friendships and countless
          memories over the years you spent at KGP campus. Now it is your chance to pay tribute to your Alma Mater
          that changed your lives forever. Graduating Class Gift provides you with the 1st chance to give back to Alma
          Mater to Alma Mater to enrich the students' experience of future generation.
        </div>

        <div class="col-md-4">

          <center>
            <img src="http://lorempixel.com/output/abstract-q-c-200-200-8.jpg"/> <br/>
          </center>

          Institute's alumni giving rate is an important measure which is used to rank and evaluate IIT-KGP and there
          is an 80% correlation between World’s Top Ranking Institution and their Endowment size.
        </div>

      </div>
  </div>
</div>
</div>

<script src="//code.jquery.com/jquery-1.10.2.min.js">
</script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js">
</script>

<script>
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {

      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>

</body>

</html>